salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_bag = 0  # Создадим переменную финансовой подушки
for count in range(months, 0, -1):
    money_bag -= salary  # Исходя из условий, сначала приходит зарплата
    money_bag += spend  # Тратим заработанные и запас из финансовой подушки
    spend *= increase+1  # Увеличиваем расходы

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_bag))
