Floppy_Volume = 1.44 * 1024 * 1024  # Вычислим объем дискеты в байтах
Book_Volume = 100 * 50 * 25 * 4  # Найдём объем одной книги в байтах

Books_on_Floppy = Floppy_Volume // Book_Volume  # Находим количество книг на дискете
print("Количество книг, помещающихся на дискету:", int(Books_on_Floppy))  # Выведем результат в целочисленном виде
