def count_letters(some_str):
    new_str = "".join(alpha for alpha in some_str if alpha.isalpha()).lower()  # Нижний регистр, проверка символов
    some_dict = dict.fromkeys(new_str, 0)  # Создаем словарь
    for chars in new_str:  # Заполняем его...
        some_dict[chars] += 1  # ...подсчитывая количество повторения букв
    return some_dict


def calculate_frequency(some_dict):
    total_chars = sum(some_dict[chars] for chars in some_dict)  # Вычисляем сумму значений словаря
    for chars in some_dict:
        some_dict[chars] /= total_chars  # Находим частоту букв
    for keys, values in some_dict.items():  # Печатаем словарь в столбик...
        print(f'{keys}: {values:.2f}')  # ...Округляя до двух знаков после запятой


main_str = """
    У лукоморья дуб зелёный;
    Златая цепь на дубе том:
    И днём и ночью кот учёный
    Всё ходит по цепи кругом;
    Идёт направо — песнь заводит,
    Налево — сказку говорит.
    Там чудеса: там леший бродит,
    Русалка на ветвях сидит;
    Там на неведомых дорожках
    Следы невиданных зверей;
    Избушка там на курьих ножках
    Стоит без окон, без дверей;
    Там лес и дол видений полны;
    Там о заре прихлынут волны
    На брег песчаный и пустой,
    И тридцать витязей прекрасных
    Чредой из вод выходят ясных,
    И с ними дядька их морской;
    Там королевич мимоходом
    Пленяет грозного царя;
    Там в облаках перед народом
    Через леса, через моря
    Колдун несёт богатыря;
    В темнице там царевна тужит,
    А бурый волк ей верно служит;
    Там ступа с Бабою Ягой
    Идёт, бредёт сама собой,
    Там царь Кащей над златом чахнет;
    Там русский дух… там Русью пахнет!
    И там я был, и мёд я пил;
    У моря видел дуб зелёный;
    Под ним сидел, и кот учёный
    Свои мне сказки говорил.
    """

calculate_frequency(count_letters(main_str))
